h2 Listing Railway Stations
table.table.table-bordered.table-striped
  thead
    tr.success
      th Title
      th colspan="3" 
  tbody
    = render @railway_stations
= link_to 'New Railway station', [:new, :admin, :railway_station], class: "btn btn-sm btn-info"
