p
  strong Title:
  =< @railway_station.title
= link_to 'Edit', [:edit, :admin, @railway_station], class: "btn btn-sm btn-warning"
= link_to 'Back', [:admin, :railway_stations], class: "btn btn-sm btn-default"
