h2 Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "new-edit" }) do |f|
  = devise_error_messages!
  .field.form-group
    = f.label :first_name
    = f.text_field :first_name, autofocus: true, class: "form-control"
  .field.form-group
    = f.label :last_name
    = f.text_field :last_name, class: "form-control"
  .field.form-group
    = f.label :email
    = f.email_field :email, class: "form-control"
  .field.form-group
    = f.label :password
    - if @minimum_password_length
      em
        | (#{@minimum_password_length} characters minimum)
    = f.password_field :password, autocomplete: "off", class: "form-control"
  .field.form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
  .actions
    = f.submit "Sign up", class: "btn btn-sm btn-primary"
br
= render "devise/shared/links"
