tr
  td
    div id="route_name_#{route.id}" 
      = route.name
    = render 'form', route: route, hidden: true
  td= link_to 'Show', [:admin, route], class: "btn btn-xs btn-default"
  td= link_to 'Edit', '', class: 'btn btn-xs btn-warning edit_route', data: { route_id: route.id }
  td= link_to 'Destroy', [:admin, route], method: :delete, data: { confirm: 'Are you sure?' },
    class: "btn btn-xs btn-danger"
