h1 Listing Routes
table.table.table-bordered.table-striped
  thead
    tr.success
      th Title
      th colspan="3" 
  tbody
    = render @routes
= link_to 'New Route', [:new, :admin, :route], class: "btn btn-sm btn-info"
