h1 Your tickets
table.table.table-bordered.table-striped
  thead
    tr.success
      th Number
      th colspan="3" 
  tbody
    = render @tickets
br/
= link_to 'To the search', root_path, class: "btn btn-sm btn-default"
