tr
  td= ticket.id
  td= link_to 'Show', [:admin, ticket], class: "btn btn-xs btn-default"
  td= link_to 'Edit', [:edit, :admin, ticket], class: "btn btn-xs btn-warning"
  td= link_to 'Destroy', [:admin, ticket], method: :delete, data: { confirm: 'Are you sure?' },
    class: "btn btn-xs btn-danger"
