h1 Listing Tickets
table.table.table-bordered.table-striped
  thead
    tr.success
      th Number
      th colspan="3" 
  tbody
    = render @tickets
br/
= link_to "Back to the train", [:admin, @train], class: "btn btn-sm btn-default"
