p
  h3 Ticket ##{@ticket.id}
p
  strong Passenger's full name:
  - if @ticket.passenger_full_name.present?
    =< @ticket.passenger_full_name
  - else
    | Not specified
p
  strong Passenger's passport:
  - if @ticket.passport.present?
    =< @ticket.passport
  - else
    | Not specified
p
  strong For the train:
  - if @ticket.train.present?
    =< @ticket.train.number
  - else
    | Not specified
p
  strong From the station:
  - if @ticket.first_station.present?
    =< @ticket.first_station.title
  - else
    | Not specified
p
  strong To the station:
  - if @ticket.last_station.present?
    =< @ticket.last_station.title
  - else
    | Not specified
br
= link_to 'Edit', [:edit, :admin, @ticket], class: "btn btn-sm btn-warning"
= link_to 'Retun to train tickets', [:admin, @ticket.train, :tickets], class: "btn btn-sm btn-default"
