h2 Log in
= form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "new-edit"}) do |f|
  .field.form-group
    = f.label :email
    = f.email_field :email, autofocus: true, class: "form-control"
  .field.form-group
    = f.label :password
    = f.password_field :password, autocomplete: "off", class: "form-control"
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      | &nbsp;
      = f.label :remember_me
  .actions
    = f.submit "Log in", class: "btn btn-sn btn-primary"
br
= render "devise/shared/links"
