- hidden = false unless local_assigns[:hidden]
= form_for [:admin, train], html: { style: "display: #{ hidden ? 'none' : 'block'}", class: "new-edit" } do |f|
  = render 'common/errors', resource: train
  .field.form-group
    = f.label :number
    = f.text_field :number, class: "form-control"
  .field.form-group
    = f.label :current_station
    = f.collection_select :current_station_id, RailwayStation.all, :id, :title, {}, class: "form-control"
  .field.form-group
    = f.label :route
    = f.collection_select :route_id, Route.all, :id, :name, {}, class: "form-control"
  .actions
    = f.submit t('.submit', action: train.new_record? ? 'Создать' : 'Сохранить'), class: "btn btn-sm btn-success"
