= hidden = false unless local_assigns[:hidden]
= form_for [:admin, train], html: { style: "display: #{ hidden ? 'none' : 'block'}" } do |f|
  = render 'common/errors', resource: train
  .field
    = f.label :number
    br/
    = f.text_field :number
  .field
    = f.label :current_station
    = f.collection_select :current_station_id, RailwayStation.all, :id, :title
  .field
    = f.label :route
    = f.collection_select :route_id, Route.all, :id, :name
  .actions
    = f.submit t('.submit', action: train.new_record? ? 'Создать' : 'Сохранить')
