h1 Listing Trains
table.table.table-bordered.table-striped
  thead
    tr.success
      th Number
      th colspan="4" 
  tbody
    = render @trains
= link_to 'New Train', new_admin_train_path, class: "btn btn-sm btn-info"
