doctype html
html lang="en" 
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title= content_for?(:title) ? yield(:title) : "Railways"
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all"

    /! For third-generation iPad with high-resolution Retina display:
    /! Size should be 144 x 144 pixels
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '144x144'

    /! For iPhone with high-resolution Retina display:
    /! Size should be 114 x 114 pixels
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '114x114'

    /! For first- and second-generation iPad:
    /! Size should be 72 x 72 pixels
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '72x72'

    /! For non-Retina iPhone, iPod Touch, and Android 2.1+ devices:
    /! Size should be 57 x 57 pixels
    = favicon_link_tag 'apple-touch-icon-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png'

    /! For all other devices
    /! Size should be 32 x 32 pixels
    = favicon_link_tag 'favicon.ico', rel: 'shortcut icon'
    = javascript_include_tag "application"
    
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /![if lt IE 9]
      | <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript"></script
  body
    .navbar.navbar-static-top
      .container
        .navbar-header
          button.navbar-toggle data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar

          a.navbar-brand href=root_path 
            i> class="fa fa-train brand"
            em.brand RAILWAYS

        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              li= link_to t('common.ticket_search'), root_path
              - if current_user.admin?
                li= link_to t('common.admin_dashboard'), admin_root_path 
              - else
                li= link_to t('common.my_tickets'), [current_user, :tickets]
              li= link_to t('common.logout'), destroy_user_session_path, method: :delete
            - else
              li= link_to t('common.login'), new_user_session_path

    .container
      .row.well.well-lg
        .col-lg-12
          = bootstrap_flash
          = yield
      /! /row
    /! /container
    .footer
      .container
        .row.text-center
          .col-md-12
            |© 2016 Aleksandr Kudashkin. 
            br
            |A class project at online school for developers 
            a href="http://www.thinknetica.com" Thinknetica
            |.
